<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
</head>
<body bgcolor="#F2E3D5">
    <center>
    <h1>Recursos adicionales</h1>
    <video controls autoplay muted loop  width="900">
        <source src="./Multimedia/Calle de La Feria.mp4" type="video/mp4"> 
    </video>
    <br><br>
    <a  href="./Index.html">Regresar</a>
    <br><br>
    <video src="./Multimedia/Calle de La Feria.mp4" controls autoplay muted loop width="1080">
    
    </video>



</body>
</html>